DATABASE_URL="mysql://root:Aladjopape1961!@localhost:3306/japa_restaurant_db"

STRIPE_CODE_KEY="sk_test_51HA579JUFVcFDpYODB3St4e8mj8O9Z6rIKhS7oKD92EU4ZBOFAF6HPEifa8iKS9njYkYcOX7v76oO5vJdBrU7lzF00Nc91MMhD"

JWT_TOKEN_CODE="29e81c80-b507-463c-b542-5a1177b37808"

PORT=5000
NODE_ENV=development

SUCCESS_URL="http://localhost:5173/orders/payment-success?session_id={CHECKOUT_SESSION_ID}"
CANCEL_URL="http://localhost:5173/orders/payment-failure"